<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUpdateRecordActivity">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_camera_black"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        app:c_border="true"
        app:c_border_width="1dp"
        app:c_border_color="@color/colorGray"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_below="@+id/profileIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="Name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edt_phone"
        android:layout_below="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="Phone"
        android:inputType="phone"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edt_userEmail"
        android:layout_below="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="User Mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edt_userDOB"
        android:layout_below="@+id/edt_userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="dd/mm/yyyy"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edt_userBio"
        android:layout_below="@+id/edt_userDOB"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/shape_rectangle"
        android:gravity="start"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:hint="Description"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:src="@drawable/ic_done_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>